<!DOCTYPE html>
<html>
<head>
  <title>Nike Sniper Options</title>

  <style>
    body: { padding: 100px; }
  </style>
</head>

<body>

Shoe size:
<select id="size">
 <option value="8">8</option>
 <option value="8.5">8.5</option>
 <option value="9">9</option>
 <option value="9.5">9.5</option>
 <option value="10">10</option>
 <option value="10.5">10.5</option>
 <option value="11">11</option>
 <option value="11.5">11.5</option>
 <option value="12">12</option>
</select>
</br>

<label>
  <input type="checkbox" id="autocart">
  Enable autocart
</label>
</br>
</br>

<button id="save">Save</button>
<div id="status"></div>

<script src="options.js"></script>
</body>
</html>
